<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Conta</title>
  <link rel="stylesheet" href="/CriarConta/criarConta.css">
</head>

<body>

  <div id="imagemCadastro">
    <img id="imgDog" src="./img/cachorro.jpg" alt="Bulldog">
  </div>

  <section id="Cadastro">
    <img id="logo" src="../imgGeral/logo.svg" alt="Hotel Pet">
    
    <section id="formCadastro">
      <form>
          <label for="Nome">Nome:</label>
          <input type="text" id="nome" /><br><br>
          <label for="tel">Celular:</label>
          <input type="tel" id="tel" /><br><br>
          <label for="email">E-mail:</label>
          <input type="email" id="email" /><br><br>
          <label for="password">Senha:</label>
          <input type="password" id="password" /><br><br>
      </form>
    </section>

    <button class="btnCriar">Criar Conta</button>
    
    <button class="btnLogin" onclick="location.href='../Login/index.html'">Já tenho uma conta</button>

  </section>
</body>

</html>